{
  "name": "autobuild",
  "version": "0.6.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "bin": {
    "ab": "bin/ab.ts"
  },
  "exports": {
    "./plugin-sdk": {
      "types": "./packages/core/src/plugin-sdk/index.ts",
      "import": "./packages/core/src/plugin-sdk/index.ts",
      "default": "./packages/core/src/plugin-sdk/index.ts"
    },
    "./store-adapter": {
      "types": "./packages/core/src/store/adapter.ts",
      "import": "./packages/core/src/store/adapter.ts",
      "default": "./packages/core/src/store/adapter.ts"
    },
    "./remote-store": {
      "types": "./packages/core/src/store/remote/index.ts",
      "import": "./packages/core/src/store/remote/index.ts",
      "default": "./packages/core/src/store/remote/index.ts"
    },
    "./operator-api": {
      "types": "./packages/core/src/operator/index.ts",
      "import": "./packages/core/src/operator/index.ts",
      "default": "./packages/core/src/operator/index.ts"
    },
    "./operator-presentation": {
      "types": "./packages/core/src/operator/presentation.ts",
      "import": "./packages/core/src/operator/presentation.ts",
      "default": "./packages/core/src/operator/presentation.ts"
    },
    "./ticket-update": {
      "types": "./packages/core/src/ports/tickets/update.ts",
      "import": "./packages/core/src/ports/tickets/update.ts",
      "default": "./packages/core/src/ports/tickets/update.ts"
    },
    "./remote-tickets": {
      "types": "./packages/core/src/ports/tickets/remote-index.ts",
      "import": "./packages/core/src/ports/tickets/remote-index.ts",
      "default": "./packages/core/src/ports/tickets/remote-index.ts"
    }
  },
  "files": [
    "bin",
    "packages/core/src",
    "skills",
    "templates",
    "LICENSE",
    "README.md",
    "SPEC.md",
    "docs"
  ],
  "scripts": {
    "dev": "bun run --bun next dev",
    "dev:cli": "bun --hot --no-clear-screen bin/ab-dev.ts",
    "build": "bun run --bun next build",
    "start": "bun run --bun next start",
    "hosted-store": "bun server.ts",
    "capture:dashboard": "bun tools/dashboard-capture.ts",
    "capture:readme-headline": "bun tools/readme-headline.ts",
    "release": "bun tools/release.ts",
    "postgres:migrate": "bun packages/postgres-store/src/bin.ts migrate",
    "check": "bun tools/biome-check.ts && bun tools/product-name-check.ts && bun tools/docs-asset-check.ts && bun tools/readme-headline.ts --check && bun tools/workspace-manifest-check.ts",
    "format:staged": "git-format-staged --formatter './node_modules/.bin/biome format --stdin-file-path {}' '*.js' '*.jsx' '*.ts' '*.tsx' '*.json' '*.jsonc' '*.css' '*.graphql' '*.gql'",
    "prepare": "husky",
    "test": "bun test packages/*/src tools bin app",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "1.4.18",
    "drizzle-orm": "^0.45.2",
    "next": "16.1.6",
    "pg": "8.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.4",
    "smol-toml": "^1.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@resvg/resvg-js": "2.6.2",
    "@types/bun": "^1.3.14",
    "@types/pg": "8.16.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/semver": "^7.7.1",
    "dejavu-fonts-ttf": "2.37.0",
    "drizzle-kit": "^0.31.10",
    "git-format-staged": "4.0.1",
    "husky": "9.1.7",
    "typescript": "5.9.3"
  }
}
